# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Prophet"]
authors: ["Prophet"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Innf107/polaris"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Innf107/polaris/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "menhir"
  "menhirLib"
  "re"
  "yojson"
  "ppx_deriving"
  "ppx_protocol_conv_json"
  "landmarks"
  "bestline"
  "eio"
  "eio_main"
  "ocaml_embed_file"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Innf107/polaris.git"
